---crear tag 

docker build -t chat_juntos_X .

chat-juntos-2 --> nombre del repo a crear en docker hub

docker tag chat_juntos_X:latest suus99/chat-juntos-2:0.1

--subir docker hub
docker push suus99/chat-juntos-2:0.1

---traerse
docker pull suus99/chat-juntos-2:0.1
docker run -d -p 8080:4000 suus99/chat-juntos-2:0.1

4000(puerto interno app nodejs)8080 el que va ok porque deja azure 
---------------------------------------------------------azure ----------------------
docker run -d -p 8080:4000 suus99/chat-juntos:0.1

este va ok (prueba conectividad) -->  docker run -d -p 8080:80 nginx



docker tag chat_juntos_2:latest suus99/chat-juntos-2:0.1


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 token git	
